[gd_scene load_steps=4 format=3 uid="uid://b0embergrave_player"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/player/Player.tres" id="2_player_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 10.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_player_frames")
animation = &"walk_s"
frame = 0
